OPENAI_API_KEY=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
REDDIT_CLIENT_ID=fdXltcKCgToyk8JbmrQQJw
REDDIT_CLIENT_SECRET=q8yBBPjUIujNL4E2RQ3biz2mbAHwHw
REDDIT_USER_AGENT=Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/91.0.4472.124 Safari/537.36
NEWSAPI_KEY=31e4bb2503d14cb7a34b7164e614924d
ALPHA_VANTAGE_KEY=R591T1A6BQXY2RR
